{
  "name": "ip-network-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Sovereign AI tools for everyone.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "parse_ip",
      "description": "Parse and analyze an IP address (v4 or v6).",
      "parameters": {
        "type": "object",
        "properties": {
          "ip_address": {
            "type": "string"
          }
        },
        "required": [
          "ip_address"
        ]
      }
    },
    {
      "name": "subnet_calculator",
      "description": "Calculate subnet details from CIDR notation (e.g., 192.168.1.0/24).",
      "parameters": {
        "type": "object",
        "properties": {
          "network": {
            "type": "string"
          }
        },
        "required": [
          "network"
        ]
      }
    },
    {
      "name": "cidr_to_range",
      "description": "Convert CIDR notation to IP range with detailed info.",
      "parameters": {
        "type": "object",
        "properties": {
          "cidr": {
            "type": "string"
          }
        },
        "required": [
          "cidr"
        ]
      }
    },
    {
      "name": "dns_lookup_data",
      "description": "Perform DNS lookup for a hostname.",
      "parameters": {
        "type": "object",
        "properties": {
          "hostname": {
            "type": "string"
          }
        },
        "required": [
          "hostname"
        ]
      }
    }
  ]
}